.bg1
{
    background-image: url(img/bg1.jpg);
}
.bg2
{
    background-image: url(img/bg2.png);
}
.bg3
{
    background-image: url(img/bg3.jpg);
    
}
.slides{
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    padding-top: 8%;
    padding-left: 30%;
    padding-bottom: 40%;
 }
#txt
{
    position: sticky;
}
.main-text
{
    text-align: center;
    font-family: Comic, cursive, sans-serif;
    position: absolute;
    top: 200px;
    width: 100%;
    color: #FFF;
    text-shadow: 5px 5px 8px black;
    background-color: rgba(0, 0, 0,0.5);
    padding-top: 50px;
    padding-bottom: 50px;
    
}
.text
{    text-align: center;
    font-family: Comic, cursive, sans-serif;
    color: #FFF;
}
.bodyTxt
{
    font-weight: 700;
    padding-top: 3%;
    text-align: center;
    font-family: Comic, cursive, sans-serif;
    color:sandybrown;
    text-shadow: 3px 3px 8px black
    
}

.justify-btn
{
 padding-left: 40px;
 padding-right: 40px;
 padding-bottom: 30px;
 padding-top: 30px;
}
.justify
{
       margin-left: 20%;
       page-break-after: 20%;
}
.justify-card
{
    margin-left: 18%;
    margin-right:16%;
    padding:20px;
    padding-left: 20px;
    
   /* background-color: rgba(0, 0, 0,0.2); */
}
.leftAlign
{
  text-align: right;
} 
.cardRow
{
    padding: 10px;
}
.store
{
    background-image: url(img/sbg2.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.cardSize
{
    width:250px;
    height: 295px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
  
}

.cardSize:hover {   
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    
  }
  
.card-img-size
{
    height: 200px;
}